#!/bin/bash

export DISTRIB=""
export SOURCE_DIR="/mnt/c/99-Softs/confWSL"
export SETUP_DIR="/tmp/setup_wsl"
export USER_DIR="/mnt/c/Users/${USER}"
export HELM_INSTALL_DIR="/home/${USER}/bin"
export VAULT_VERSION="1.2.3"
export HELM_VERSION="v2.16.3"
export K9S_VERSION="0.15.1"
export DOCKER_COMPOSE_VERSION="1.25.4"
export AWS_AUTHENTICATOR_VERSION="0.5.0"
export KREW_VERSION="v0.3.4"
export YQ_VERSION="3.1.1"
